{
  "Settings": {
    "ConnectionString": "Data Source=C:\\Users\\Hilal\\source\\repos\\RecursiveDirScanner\\RecursiveDirScanner\\RecursiveDirScannerDB.db;Version=3;",
    "StartPath": "C:\\Users\\Hilal\\Pictures"
  }
}
